<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    tools:context="com.example.jeju.SuccessActivity">

    <TabHost
        android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_margin="10dp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#FF000000"/>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="이름"
                                    android:textSize="25sp"
                                    android:id="@+id/profile_name"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <info.hoang8f.widget.FButton
                                        android:id="@+id/logout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center"
                                        android:layout_margin="10dp"
                                        android:minHeight="@dimen/demo_button_min_height"
                                        android:minWidth="@dimen/demo_button_min_width"
                                        android:text="로그아웃"
                                        android:textColor="@android:color/white"
                                        fbutton:buttonColor="@color/fbutton_color_sun_flower"
                                        fbutton:shadowEnabled="true" />

                                    <info.hoang8f.widget.FButton
                                        android:id="@+id/reset"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center"
                                        android:layout_margin="10dp"
                                        android:minHeight="@dimen/demo_button_min_height"
                                        android:minWidth="@dimen/demo_button_min_width"
                                        android:text="기록삭제"
                                        android:textColor="@android:color/white"
                                        fbutton:buttonColor="@color/fbutton_color_sun_flower"
                                        fbutton:shadowEnabled="true" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeView" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webview">
                    </WebView>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
